{
    "rust-analyzer.check.command": "clippy",
    "[rust]": {
        "editor.formatOnSave": true
    },
    "coverage-gutters.coverageFileNames": [
        "cobertura.xml"
    ],
    "coverage-gutters.coverageReportFileName": "tarpaulin-report.html",
    "editor.formatOnSave": true,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": false,
    "lldb.consoleMode": "commands",
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "-Ctarget-feature=+bmi1"
    },
    "rust-analyzer.cargo.features": ["bench", "c-exports"]
}
