{
    "rust-analyzer.checkOnSave.command": "clippy",
    "[rust]": {
        "editor.formatOnSave": true
    },
    "coverage-gutters.coverageFileNames": [
        "cobertura.xml"
    ],
    "lldb.displayFormat": "hex",
    "lldb.showDisassembly": "always",
    "lldb.dereferencePointers": false,
    "lldb.consoleMode": "commands",
    "rust-analyzer.server.extraEnv": {
        // Enable AVX2 in code editor.
        "RUSTFLAGS": "-Ctarget-feature=+bmi1"
    },
    "rust-analyzer.cargo.features": ["bench"]
}